<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap");
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(45deg, greenyellow, dodgerblue);
  font-family: "Sansita Swashed", cursive;
}
.center {
  position: relative;
  height: 600px;
  width:1200px;
  padding: 50px 50px;
  background: #fff;
  border-radius: 10px;
  
}
.center h1 {
    margin-left: 550px;
  font-size: 2em;
  border-left: 5px solid dodgerblue;
  padding: 10px;
  color: #000;
  letter-spacing: 5px;
  margin-bottom: 60px;
  font-weight: bold;
  padding-left: 10px;
}
.center .inputbox {
  position: relative;
  width: 300px;
  height: 50px;
  margin-bottom: 50px;
}
.center .inputbox textarea {
    margin-left: 230px;
  position: absolute;
  top: 0;
  left: 0;
  width: 250%;
  height: 100%;
  border: 2px solid #000;
  outline: none;
  background: none;
  padding: 10px;
  border-radius: 10px;
  font-size: 1.2em;
}
.center .inputbox input {
    margin-left: 550px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border: 2px solid #000;
  outline: none;
  background: none;
  padding: 10px;
  border-radius: 10px;
  font-size: 1.2em;
}
.center .inputbox:last-child {
  margin-bottom: 0;
}
.center .inputbox span {
    /* margin-left: 450px; */
    margin-left: 230px;
    
  position: absolute;
  top: 14px;
  left: 20px;
  font-size: 1em;
  transition: 0.6s;
  font-family: sans-serif;
}
.center .inputbox textarea:focus ~ span,
.center .inputbox textarea:valid ~ span {
  transform: translateX(-13px) translateY(-35px);
  font-size: 1em;
}
.center .inputbox [type="submit"] {
  width: 50%;
  background: dodgerblue;
  color: #fff;
  border: #fff;
}
.center .inputbox:hover [type="submit"] {
  background: linear-gradient(45deg, greenyellow, dodgerblue);
}

    </style>
</head>
<body>
    <div class="center">
        <h1>Similarity</h1>
        {% if data %}
        <form action="{{url_for('detect')}}" method="post">
          <div class="inputbox">
           
            <textarea name='s1'required="required">{{s1}}</textarea>
            <span style="font-size:larger ;">Sentence1</span> 
          </div>
          
          <div class="inputbox">
            <textarea name='s2' style="margin-top: 50px;" required="required">{{s2}}</textarea>
            <span style="margin-top: 50px; font-size: larger; ">Sentence2</span>
          </div>
          <div class="inputbox">
            <input style="margin-top: 50px;" type="submit" value="submit">
          </div>
        </form>
        <h2 style='margin-left: 400px;margin-top: 100px;font-size: 40px;'> Similarity  Percentage {{data}} %</h2>
        {% else %}
        <form action="{{url_for('detect')}}" method="post">
            <div class="inputbox">
             
              <textarea  name ='s1' required="required"></textarea>
              <span style="font-size:larger ;">Sentence1</span> 
            </div>
            
            <div class="inputbox">
              <textarea name='s2' style="margin-top: 50px;" required="required"></textarea>
              <span style="margin-top: 50px; font-size: larger; ">Sentence2</span>
            </div>
            <div class="inputbox">
              <input style="margin-top: 50px;" type="submit" value="submit">
            </div>
          </form>





          {% endif %}






      </div>
</body>
</html>